<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
      body {
        background: rgb(8, 5, 47);
        background: linear-gradient(
          343deg,
          rgba(8, 5, 47, 1) 0%,
          rgba(37, 12, 52, 1) 35%,
          rgba(18, 3, 69, 1) 100%
        );
      }
     /*Navebar*/
     nav {
        background: rgba(0, 0, 0);
        backdrop-filter: blur(10px);
      }
      .navbar-brand {
        font-weight: bolder;
        font-size: 2rem;
      }
      .dropdown-menu {
        background-color: rgb(0, 0, 0);
        position: static;
        float: none;
        display: none;
        min-width: 100%;
      }
      .dropdown-item{
        color: rgb(179, 179, 179);
      }
      .dropdown-item:hover{
        background-color: rgba(255, 255, 255, 0.1);
      }
      .dropdown-item::after{
        background-color: #141414;
      }
      .nav-display-menu{
        text-decoration: none;
        color: white;
        font-weight: bolder;
      }
      .nav-display-menu:hover{
        color: rgb(94, 34, 162);
        font-weight: bolder;
      }
      .nav-item {
        background-color: rgba(255, 255, 255, 0.042);
        margin: 10px;
        border-radius: 22px;
        padding: 1.5px 6px;
        border: 1px solid rgb(66, 66, 66);
      }
      .nav-link {
        color: white;
        text-decoration: none;
      }
      .drop-options-sub{
          font-size: 12px;
      }
      .drop-options-heading{
          font-size: 17px
      }
      @media (max-width: 991.98px) {
        nav{
          background-color: #000000;
          max-height: 100vh;
          overflow-y: auto;
        }
        .dropdown-menu {
          position: relative;
        }
        .nav-item{
          border: 1px solid rgb(66, 66, 66);
          padding: 20px;
          font-size: 18px;
          font-weight: bolder;
        }
        .drop-options-sub{
          font-size: 10px;
        }
        .drop-options-heading{
          font-size: 15px
        }
      }
       /*Footer*/
      /* Footer */
      footer {
        margin: 0px;
        overflow: hidden;
      }
      .footer-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: start;
      }
      .footer-section {
        background-color: #0b090e;
      }
      .footer-word {
        color: rgb(105, 107, 108);
        text-decoration: none;
      }

      .footer-word:hover {
        text-decoration: none;
        color: rgb(178, 178, 178);
      }

      .social-icon-img {
        display: flex;
        padding: 10px;
        justify-content: flex-end;
        align-items: center;
      }
      .bi {
        font-size: 1.5rem;
        color: rgb(189, 189, 189);
      }
      .bi:hover {
        color: white;
      }
      .sudg-section {
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: top;
      }
      @media (max-width: 767px) {
        .sudg-section {
          text-align: center;
          padding: 0px;
          flex-direction: column;
          align-items: center;
        }
        .sudg-section .footer-list {
          margin-bottom: 20px;
        }
      }

      #rights {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      /*About page*/
      .top-div-about{
        padding-top: 250px;
        color: white;
      }
      .about-sub-texts{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
        color: white;

      }
      .sub-main-head{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 5rem;
        color: white;
      }
      .top-head{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 6rem;
        color: white;
      }
      .about-sections{
        padding-top: 100px;
      }
      @media (max-width: 767px){
        .top-head{
          font-size: 4rem;
        }
        .sub-main-head{
          font-size: 3rem;
        }
      }
  </style>
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand m-2 text-light" href="home.html">
      <img src="Images/logo-big-01.png" alt="" width="60px" />
      HEXAGON</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item p-2 dropdown">
          <a class="nav-display-menu p-1"
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Resources</a
          >
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <div class="drop-options pt-2 pb-5 px-4 ">
            <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">ZK Research</h5>
              <p class="drop-options-sub">Stay up to date on our ZK findings</p>
            </a></li>
            <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Whitepaper</h5>
              <p class="drop-options-sub">$POL utility and tokenomics</p>
            </a></li>
            <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Mediakit</h5>
              <p class="drop-options-sub">All your media and press needs</p>
            </a></li>
          </div>
          </ul>
        </li>
        <li class="nav-item dropdown p-2">
          <a class="nav-display-menu p-1"
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown2"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Community</a
          >
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="drop-options pt-2 pb-5 px-4 ">
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Community Home</h5>
                <p class="drop-options-sub">Engage with our community through online.</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Governance</h5>
                <p class="drop-options-sub">Participate in shaping Hexogon  Protocols</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Events</h5>
                <p class="drop-options-sub">Meet us at events across the globe</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Ecosystem dApps</h5>
                <p class="drop-options-sub">Explore dApps in the Hexogon ecosystem</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Ecosystem Jobs</h5>
                <p class="drop-options-sub">Find a job in Hexogon ecosystem</p>
              </a></li>
            </div>
            </ul>
        </li>
        <li class="nav-item dropdown p-2">
          <a class="nav-display-menu p-1"
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown3"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >Solutions</a
          >
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="drop-options pt-2 pb-5 px-4 ">
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Hexogon PoS</h5>
                <p class="drop-options-sub">An EVM enabled sidechain</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Hexogon zkEVM</h5>
                <p class="drop-options-sub">An EVM quuivalent, open-sourse zk-Rollup</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Hexogon Miden</h5>
                <p class="drop-options-sub">Zk-optimized rollup with client-side proving</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Hexogon CDK</h5>
                <p class="drop-options-sub">Build Ethereum Layer 2s Hexogon</p>
              </a></li>
              <li><a class="dropdown-item p-3 rounded-4 text-light" href="#"><h5 class="drop-options-heading">Hexogon ID</h5>
                <p class="drop-options-sub">A blockchain native identity system</p>
              </a></li>
            </div>
            </ul>
        </li>
        <li class="nav-item p-2">
          <a class="nav-display-menu nav-link p-1" href="#"> About</a>
        </li>
        <li class="nav-item p-2">
          <a class="nav-display-menu nav-link p-1" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="top-div-about container">
  <div class="conatiner">
    <h1 class="top-head">ABOUT HEXOGON</h1>
    <p class="about-sub-texts">Meet the humans working on blockchain’s Human Layer.</p>
  </div>
</div>
<!---->
<div class="about-sections container">
  <div class="row">
    <!-- Left section -->
    <div class="col-md-6">
      <div>
      </div>
    </div>
    <!-- Right section -->
    <div class="col-md-6">
      <div>
        <h1 class="sub-main-head" >OUR COMPANY</h1>
      </div>
    </div>
  </div>
</div>

<!---->
<div class="container">
  <div class="row">
    <!-- Left section -->
    <div class="d-flex flex-coloumn align-items-center col-md-6">
      <div class=" p-3">
        <img src="Images/ourcompany.jpg" class="rounded-4" width="100%" height="100%" alt="">
      </div>
    </div>
    <!-- Right section -->
    <div class="col-md-6">
      <div class=" p-3">
        <p class="about-sub-texts">
          Kadena is the industry’s only truly scalable Layer-1 Proof-of-Work blockchain. More to the point, it’s the only blockchain scalable enough to fully replace the global financial system — and other legacy centralized systems — without compromising on speed or security.
          With Chainweb, Kadena’s multi-braided, infinitely scalable blockchain technology, and Pact, our industry-leading smart contract language, Kadena transcends the limits of conventional Layer-1 and Layer-2 blockchains, enabling builders to create meaningful solutions to real-world problems.
          In other words, Kadena is operating on a whole other layer: Layer H, the Human Layer.
        </p>
      </div>
    </div>
  </div>
</div>
<!---->
<!---->
<div class="about-sections container">
  <div class="row">
    <!-- Left section -->
    <div class="col-md-6">
      <div>
        <h1 class="sub-main-head" >OUR FOUNDERS</h1>
      </div>
    </div>
    <!-- Right section -->
    <div class="col-md-6">
      <div">
      </div>
    </div>
  </div>
</div>
<!---->
<div class="container">
  <div class="row">
    <!-- Right section -->
    <div class="col-md-6">
      <div class=" p-3">
        <p class="about-sub-texts">
          Kadena was founded by Stuart Popejoy and William Martino. Prior to launching Kadena, Stuart led JPMorgan’s Emerging Blockchain group. After recruiting Will from his role as the Tech Lead for the SEC’s Cryptocurrency Steering Committee, the two built JPMorgan’s first blockchain, now known as JPM Coin. They left JPMorgan in 2016 to launch Kadena and begin work on what would become Chainweb and Pact.
         </p>
      </div>
    </div>
    <!-- Left section -->
    <div class="d-flex flex-coloumn align-items-center col-md-6">
      <div class=" p-3">
        <img src="Images/ourfounders.jpg" class="rounded-4" width="100%" height="300px" alt="">
      </div>
    </div>
  </div>
</div>
<!---->
<!---->
<div class="about-sections container">
  <div class="row">
    <!-- Left section -->
    <div class="col-md-6">
      <div>
      </div>
    </div>
    <!-- Right section -->
    <div class="col-md-6">
      <div>
        <h1 class="sub-main-head" >OUR ADVISORS</h1>
      </div>
    </div>
  </div>
</div>
<!---->
<div class="container">
  <div class="row">
    <!-- Left section -->
    <div class="d-flex flex-coloumn align-items-center col-md-6">
      <div class=" p-3">
        <img src="Images/ouradvisors.jpg" class="rounded-4" width="100%" height="250px" alt="">
      </div>
    </div>
    <!-- Right section -->
    <div class="col-md-6">
      <div class=" p-3">
        
        <p class="about-sub-texts">
          It wasn’t long before Popejoy and Martino’s work caught the attention of Dr. Stuart Haber, one of blockchain’s co-inventors. As impressed with Kadena’s technology as he was with its philosophy, Dr. Haber officially joined Kadena as an advisor in 2018. His work with Kadena continues today, with the recent release of Immutable Record, an idea decades in the making.
        </p>
      </div>
    </div>
  </div>
</div>






 <!-- Footer -->
 <footer class="footer-section text-white">
  <div class="footer-brnd container py-5">
    <div class="row">
      <div
        class="container col-md-12 d-flex justify-content-between align-items-center flex-column flex-md-row">
        <div class="text-center mb-3 mb-md-0">
          <h2>
            <img src="Images/logo-big-01.png" alt="" width="50px" />Hexogon
          </h2>
        </div>
        <div class="social-icons-img d-flex">
          <ul class="list-unstyled d-flex mb-0">
            <li class="social-icon-img">
              <a class="bi bi-facebook"></a>
            </li>
            <li class="social-icon-img">
              <a class="bi bi-twitter-x"></a>              
            </li>
            <li class="social-icon-img">
              <a class="bi bi-instagram" ></a>
            </li>
            <li class="social-icon-img">
              <a class="bi bi-github"></a>
            </li>
            <li class="social-icon-img">
              <a class="bi bi-whatsapp"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--Footer lists-->
  <div class="container">
    <div class="sudg-section row py-5 px-0">
      <div class="footer-list d-block col-md-3 col-12">
        <h5 class="mb-4">Solutions</h5>
        <ul class="list-unstyled">
          <li><a class="footer-word" href="#">Hexogon PoS</a></li>
          <li><a class="footer-word" href="#">Hexogon zkEVM</a></li>
          <li><a class="footer-word pb-4" href="#">Hexogon CDK</a></li>
          <li><a class="footer-word" href="#">Hexogon Miden</a></li>
          <li><a class="footer-word" href="#">Hexogon ID</a></li>
        </ul>
      </div>
      <div class="footer-list d-block col-md-3 col-12">
        <h5 class="mb-4">Use Hexogon</h5>
        <ul class="list-unstyled">
          <li><a class="footer-word" href="#">Hexogon Wallet Suite</a></li>
          <li><a class="footer-word" href="#">Staking</a></li>
          <li><a class="footer-word" href="#">Hexogon Scan</a></li>
          <li><a class="footer-word" href="#">PoS Bridge Explorer</a></li>
          <li><a class="footer-word" href="#">Faucet</a></li>
          <li><a class="footer-word" href="#">Token Mapper</a></li>
          <li><a class="footer-word" href="#">Safe Bridge</a></li>
          <li><a class="footer-word" href="#">Ecosystem dApps</a></li>
        </ul>
      </div>
      <div class="footer-list d-block col-md-3 col-12">
        <h5 class="mb-4">Developers</h5>
        <ul class="list-unstyled">
          <li><a class="footer-word" href="#">Developer Hub</a></li>
          <li><a class="footer-word" href="#">Developer Discord</a></li>
          <li><a class="footer-word" href="#">Tech Docs</a></li>
          <li><a class="footer-word" href="#">GitHub</a></li>
          <li><a class="footer-word" href="#">Hexogon Wallet Suite</a></li>
          <li><a class="footer-word" href="#">Forum</a></li>
          <li><a class="footer-word" href="#">WebApps Bug Bounty</a></li>
          <li><a class="footer-word" href="#">Contracts Bug Bounty</a></li>
        </ul>
      </div>
      <div class="footer-list d-block col-md-3 col-12">
        <h5 class="mb-4">General</h5>
        <ul class="list-unstyled">
          <li><a class="footer-word" href="#">About</a></li>
          <li><a class="footer-word" href="#">Blog</a></li>
          <li><a class="footer-word" href="#">Careers</a></li>
          <li><a class="footer-word" href="#">Sustainability</a></li>
          <li><a class="footer-word" href="#">Matic Token</a></li>
          <li><a class="footer-word" href="#">Hexogon Ventures</a></li>
          <li><a class="footer-word" href="#">Brand Guidelines</a></li>
          <li><a class="footer-word" href="#">Institutions</a></li>
          <li><a class="footer-word" href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <p id="rights" class="p-5">2024 @ All Rights Reserved</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const dropdowns = document.querySelectorAll(".nav-item.dropdown");

    function isDesktop() {
        return window.innerWidth > 991.98; // Adjust the width as needed for your desktop breakpoint
    }

    if (isDesktop()) {
        dropdowns.forEach((dropdown) => {
            dropdown.addEventListener("mouseenter", function() {
                this.querySelector(".dropdown-menu").classList.add("show");
            });

            dropdown.addEventListener("mouseleave", function() {
                this.querySelector(".dropdown-menu").classList.remove("show");
            });
        });
    }
});
</script>
</body>
</html>